{
    "name": "vscode-ceejiye",
    "displayName": "CeejiyeLang Somali Syntax",
    "description": "Somali Programming Language syntax highlighting and snippets",
    "version": "0.1.0",
    "publisher": "ceejiye",
    "engines": {
        "vscode": "^1.60.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "ceejiye",
                "aliases": [
                    "Ceejiye",
                    "ceejiye"
                ],
                "extensions": [
                    ".cee"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "ceejiye",
                "scopeName": "source.cee",
                "path": "./syntaxes/ceejiye.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "ceejiye",
                "path": "./snippets/ceejiye.json"
            }
        ]
    }
}
